Repository: mickecamino/ECDBpersonalV2
Catalog: HTML/include/i18n/*/LC_MESSAGES/ecdb.po
Languages: sv_se

source: Add Component
sv_se: Lägg till komponent

source: Add new component
sv_se: Lägg till en komponent

source: Comment
sv_se: Notering

source: Name
sv_se: Namn

source: Category
sv_se: Kategori

source: Quantity
sv_se: Antal

source: Manufacturer
sv_se: Tillverkare

source: Package
sv_se: Förpackning

source: Pins
sv_se: Antal ben

source: Location
sv_se: Plats

source: Price
sv_se: Pris

source: To order
sv_se: Att beställa

source: Recycled
sv_se: Återanvänd

source: Yes
sv_se: Ja

source: No
sv_se: Nej

source: Datasheet
sv_se: Datablad

source: Image
sv_se: Bild

source: Application Note
sv_se: Applikationsnot

source: Add component to project
sv_se: Addera komponent till projekt

source: Save
sv_se: Spara

source: Search
sv_se: Sök

source: Search results
sv_se: Sökresultat

source: Categories
sv_se: Kategorier

source: Statistics
sv_se: Statistik

source: You forgot to enter a search term.
sv_se: Ange en sökterm

source: Sorry, but we can not find an entry to match your query.
sv_se: Tyvärr, hittade ingenting

source: You have to specify a name!
sv_se: Du måste ange ett namn!

source: You have to choose a category!
sv_se: Du måste ange en kategori

source: You have to choose a project!
sv_se: Du måste välja ett projekt!

source: You have to specify a quantity for this component to add to the project!
sv_se: Du måste ange ett antal för att kunna lägga till i projektet

source: The quantity must only be a number!
sv_se: Antal skall vara numeriskt

source: The pin-count must only be a number!
sv_se: Antal ben skall vara numeriskt

source: The price must only be a number!
sv_se: Pris skall vara numeriskt

source: The order quantity must only be a number!
sv_se: Beställt antal skall vara numeriskt

source: Component added!
sv_se: Komponenten tillagd

source: View component
sv_se: Visa komponent

source: You have
sv_se: Du har

source: component, and
sv_se: komponent, och

source: components, and
sv_se: komponenter, och

source: project
sv_se: projekt

source: projects
sv_se: projekt

source: in the database
sv_se: i databasen

source: You have the following component count in each category
sv_se: Du har följande komponentantal i varje kategori

source: Component count
sv_se: Antal komponenter

source: - Project -
sv_se: - Projekt -

source: Cable
sv_se: Kablage

source: Capacitor
sv_se: Kondensatorer

source: Connector
sv_se: Kontakter

source: Diode
sv_se: Dioder

source: Inductor
sv_se: Induktor

source: Mechanic
sv_se: Mekanik

source: Optical
sv_se: Opto

source: Vaccum tubes
sv_se: Radiorör

source: Switch
sv_se: Omkopplare

source: Power
sv_se: Strömförsörjning

source: Resistor
sv_se: Motstånd

source: Transistor
sv_se: Transistorer

source: Sensor
sv_se: Sensorer

source: Module
sv_se: Moduler

source: Miscellaneous
sv_se: Övrigt

source: Ribbon
sv_se: Bandkabel

source: Coax
sv_se: Koaxial

source: Standard
sv_se: Kopplingstråd

source: Mains
sv_se: Starkström

source: Fiber optic
sv_se: Fiberoptik

source: Misc
sv_se: Övrigt

source: Ceramic
sv_se: Keramiska

source: Electrolytic
sv_se: Elektrolyter

source: Tantalum
sv_se: Tantaler

source: Variable
sv_se: Variabla

source: Audio
sv_se: Ljud

source: PCB
sv_se: Kretskort

source: Rectifier
sv_se: Likriktare

source: Small Signal
sv_se: Signal

source: Bridge
sv_se: Bryggor

source: Photo
sv_se: Foto

source: Comparator
sv_se: Komparatorer

source: Op. Amp.
sv_se: OP-förstärkare

source: Temperature
sv_se: Temperatur

source: Voltage Ref.
sv_se: Spänningsreferens

source: Voltage Reg.
sv_se: Spänningsregulatorer

source: DataComm
sv_se: Datacom

source: DC/DC Converter
sv_se: DC/DC konverter

source: Memory
sv_se: Minnen

source: Logic
sv_se: Logik

source: Microcontroller
sv_se: Mikrokontroller

source: Microprocessor
sv_se: Mikroprocessor

source: Converter
sv_se: Konvertorer

source: Counter/Timer
sv_se: Räknare/timers

source: Real Time Clock
sv_se: Realtidsklockor

source: Ferrite
sv_se: Ferriter

source: Transformer
sv_se: Transförmatorer

source: Box
sv_se: Lådor

source: Distance
sv_se: Distanser

source: Fuse
sv_se: Säkrningar

source: Motor
sv_se: Motorer

source: Screw
sv_se: Skruvar

source: IC Socket
sv_se: Socklar

source: Heat Sink
sv_se: Kylflänsar

source: Knob
sv_se: Rattar

source: Meter
sv_se: Mätare

source: SSR[Relay]
sv_se: SSR[relä]

source: Optocoupler
sv_se: Optokipplare

source: 7-segment LED
sv_se: /-segmens LED

source: Octal
sv_se: Oktal

source: Loctal B8G
sv_se: Loktal B8G

source: Keypad
sv_se: Tangentbord

source: Momentary
sv_se: Momentan

source: PCB Mounted
sv_se: Kretskortsmonterad

source: Rotary Encoder
sv_se: Rotationsenkoder

source: Toggle Switch
sv_se: Omkopplare

source: Relay
sv_se: Reläs

source: Power Supply
sv_se: Spänningsaggregat

source: Wall Adapter
sv_se: Väggadapter

source: 0,25W Carbon 5%
sv_se: 0,25W kolfilm 5%

source: 0,25W Metal 1%
sv_se: 0,25W metallfilm 1%

source: 0,6W Metal 1%
sv_se: 0,6W metallfilm 1%

source: 1W Carbon 5%
sv_se: 1W kolfilm 5%

source: Effect
sv_se: Effekt

source: Network
sv_se: Nätverk

source: Potentiometer
sv_se: Potentiometrar

source: Trimpots
sv_se: Trimpottar

source: Trimpots multiturn
sv_se: Trimpottar flervarv

source: Nixie tubes
sv_se: Nixierör

source: Moisture
sv_se: Fukts

source: Pressure
sv_se: Tryck

source: Magnetic
sv_se: Magnetiska

source: Hall Effect
sv_se: Halleffekt

source: Accelerometer
sv_se: Rörelse

source: Light
sv_se: Ljus

source: Proximity
sv_se: Avstånd

source: Bluetooth
sv_se: Blåtand

source: Clock Module
sv_se: Klockmoduler

source: My components
sv_se: Mina komponenter

source: Add component
sv_se: Lägg till komponent

source: Shopping list
sv_se: Inköpslista

source: Projects
sv_se: Projekt

source: My settings
sv_se: Inställningar

source: Reference items
sv_se: Referensmaterial

source: Import / Export
sv_se: Importera / Exportera

source: ecDB - Created by Nils Fredriksson. ecDBpersonal created by Pete Willard, modified by Mikael Karlsson
sv_se: ecDB -skapad av Nils Fredriksson. ecDBpersonal skapad av Pete Willard, modifierad av Mikael Karlsson

source: First name missing
sv_se: Förnamnet kan inte vara tomt

source: Minimum of 2 chars in first name.
sv_se: Förnamnet måste innehålla minst två tecken

source: Last name missing
sv_se: Efternamnet kan inte vara tomt

source: Minimum of 2 chars in last name.
sv_se: Efternamnet måste innehålla minst två tecken

source: CHANGE PASSWORD FOR THE DEMO ACCOUNT NOT POSSIBLE!!!!
sv_se: DU KAN INTE BTA LÖSENORDET FÖR ANVÄNDARE DEMO!!!!

source: Password missing
sv_se: Lösenordet kan inte vata tomt

source: Confirm password missing
sv_se: Verifiera lösenord kan inte vara tomt

source: Minimum of 5 chars in password.
sv_se: Lösenordet måste ha minst fem tecken

source: The password is invalid
sv_se: Lösenordet är ogiltigt

source: Settings updated!
sv_se: Uppdaterade inställningarna

source: Logged in as
sv_se: Inloggad som

source: Sign out
sv_se: Logga ut

source: - Category -
sv_se: - Kategori -

source: Register
sv_se: Registrera

source: Login
sv_se: Logga in

source: About
sv_se: Om

source: Registration success
sv_se: Registreringen lyckades

source: Please login
sv_se: Logga in

source: Password
sv_se: Lösenord

source: Your Projects
sv_se: Dina projekt

source: Edit Project
sv_se: Redigera projekt

source: Project name
sv_se: Projektnamn

source: Delete
sv_se: Ta bort

source: Export components
sv_se: Exportera komponenter

source: File Import
sv_se: Importera komponenter

source: Upload
sv_se: Ladda upp

source: Please upload a CSV file.
sv_se: Välj en CSV-fil

source: Failed to open file:
sv_se: Kunde inte öppna filen:

source: Update not needed for row %s
sv_se: Uppdatering för rad %s behövs ej

source: Row %s - Deleted component with id %s
sv_se: Rad %s - raderade komponent med namnet %s

source: Row %s - Component with id %s is not in the database
sv_se: Rad %s - komponent med id %s finns inte i databasen

source: Row %s - id is not an integer
sv_se: Rad %s - id är inget heltal

source: Row, %s - The number of header fields differs against the number of data fields
sv_se: Rad %s - fältantalet i headern matchar inte fältantalet för data

source: Error on row %s - data in field %s needs to be less than %s characters
sv_se: Fel på rad %s - data för fältet %s får ej innehålle fler tecken än %s

source: ERROR on row %s - id must be supplied for action edit
sv_se: Fel på rad %s - id måste anges vid regigering av data

source: Component with name %s and category %s is already in the database
sv_se: Komponenten med namnet %s i kategorin %s finns redan i databasen

source: ERROR on row %s - name must be supplied for action add in the csv file
sv_se: Fel på rad %s - name måste finnas vid addering av komponenter

source: Error on row %s - field scrap need to be Yes or No
sv_se: Fel på rad %s - fältet scrap måste innehålla antingen Yes eller No

source: ERROR on row %s - category must be supplied for action add or edit
sv_se: Fel på rad %s - kategori måste finnas vid add eller edit

source: Row %s with name %s and category %s imported
sv_se: Rad %s med namn %s och kategori %s lades till

source: Row %s with name %s imported
sv_se: Rad %s med namnet %s lades till

source: Username
sv_se: Användarnamn

source: Enter your username and password
sv_se: Mata in ditt användarnamn och lösenord

source: Login failed, please try again.
sv_se: Inloggningen misslyckades, försök igen

source: Edit component
sv_se: Redigera komponent

source: Add to project
sv_se: Lägg till projekt

source: Project
sv_se: Projekt

source: Update
sv_se: Uppdatera

source: New based on this
sv_se: Ny baserad på denna

source: There are
sv_se: Det finns

source: Username missing
sv_se: Användarnamn fattas

source: Minimum of 2 chars in username.
sv_se: Användarnamn måste innehålla minst två tecken

source: Passwords do not match
sv_se: Lösenorden är inte lika

source: Username already in use
sv_se: Användarnamnet finns redan

source: Maintenance
sv_se: Underhåll

source: Reference Materials
sv_se: Referensmaterial

source: Images and PDF files are uploaded to the server to be used as references for components.
sv_se: Bilder och PDF-filer som laddas upp används som referensmaterial för komponenter

source: PDF files are uploaded as Datasheets unless specified as Application Notes.
sv_se: PDF-filer laddas upp som datablad som standard, eller som applikationsnot om detta markeras

source: File Upload
sv_se: Ladda upp fil

source: Upload as an Application Note?
sv_se: Ladda upp en applikationsnot

source: PDFfile
sv_se: PDF-fil

source: already exists.
sv_se: finns redan

source: - File Uploaded
sv_se: - Filen uppladdad

source: No Image
sv_se: Ingen bild

source: Order quantity
sv_se: Beställt antal

source: Edit Component
sv_se: Redigera komponent

source: New based on this
sv_se: Ny baserad på denna

source: Delete component
sv_se: Ta bort komponent

source: Logout
sv_se: Logga ut

source: You have successfully signed out of your account.
sv_se: Du har loggats ut från ecdb

source: Add new component based on
sv_se: Lägg till komponent baserad på

source: What is ecDBpersonal?
sv_se: Vad är ecDBpersonal

source: ecDB (Personal) is a program where you, as an electronics hobbyist can add your own components to your personal database to keep track of what components you own, where they are, how many you own.
sv_se: ecDB (Personal) är ett program där du, som elektronikhobbyist, kan lägga till dina egna komponenter i en databas för att hålla reda på vilka komponenter du äger, var dom finns och hur många det är.

source: ecDB was created by
sv_se: ecDB skapades av

source: This is ecDB Personal by Pete Willard, modified by Mikael Karlsson.
sv_se: Detta är ecDB Personal av Pete Willard, modifierad av Mikael Karlsson

source: You can find the original version of ecDB
sv_se: Originalversionen finns

source: on Github
sv_se: på Github

source: The personal edition is also
sv_se: Den persionliga versionen finns också

source: The modified version by Mikael Karlsson can also be found
sv_se: Den modifierade versionen av Mikael Karlsson finns också

source: ecDB is completely free! and is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
sv_se: ecDB is helt fri att använda! Den är licensierad under Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.

source: The ecDB code is not allowed for public use.
sv_se: Koden för ecDB är inte tillåten att använda publikt

source: You are allowed to set up a private ecDB database for yourself, or whithin an organisation.
sv_se: Det är tillåtet att sätta upp en egen privat databas för eget bruk eller inom en organisation.

source: To create a BOM-list (Bill Of Material) you have to first create a project. You will then be able to add your components to your project and automaticly create a BOM-list.
sv_se: För att skapa en inköpslista måste du skapa ett projekt.Du kan då lägga till komponenter till ditt projekt och automatiskt skapa en inköpslista

source: Add project
sv_se: Lägg till projekt

source: Number of components
sv_se: Antal komponenter

source: Total cost
sv_se: Kostnad

source: Show project
sv_se: Visa projekt

source: Viewing project
sv_se: Visa projekt

source: Quantity in stock
sv_se: Antal i lager

source: Quantity in project
sv_se: Antal i projekt

source: Login ID missing
sv_se: Inloggnings-ID fattas

source: Home
sv_se: Hem

source: Shopping List
sv_se: Inköpslistor

source: Quantity to order
sv_se: Antal att beställa

source: Error
sv_se: Fel

source: You don't have permission to view this component.
sv_se: Du har inte rättighet att visa denna komponent

source: You don't have permission to edit this component.
sv_se: Du har inte rättighet att redigera denna komponent

source: Oh crap! Something broke...
sv_se: Örk! Något sket sig..

source: Fill in this form to create your a user for the database.
sv_se: Fyll i fälten för att skapa en ny användare

source: WARNING: Do NOT make this database public accessible on Internet
sv_se: VARNING: Denna databas får INTE vara tillgänglig på Internet

source: First name
sv_se: Förnamn

source: Last name
sv_se: Efternamn

source: Repeat password
sv_se: Verifiera lösenord

source: Profile
sv_se: Profil

source: Settings
sv_se: Inställningar

source: First Name
sv_se: Förnamn

source: Last Name
sv_se: Efternamn

source: New password
sv_se: Nytt lösenord

source: Currency
sv_se: Valuta

source: Language
sv_se: Språk

source: Swedish
sv_se: Svenska

source: English
sv_se: Engelska

source: French
sv_se: Franska

source: Italian
sv_se: Italienska

source: Spanish
sv_se: Spanska
